<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Info_pages</title>
    <style>
        body{
            background-color: hsla(0, 100%, 90%, 0.534);
        }
        .header{
            background-image:url(images/8.jpg);
            background-size: cover;
            width: 100%;
            height:300px;
        }
        .first{
            color:white;
            font-size: 100px;
            text-transform: uppercase;
            padding-left: 1%;
        }
        .main{
            display: block;
            justify-content: space-between;
            padding-bottom: 20px;
        }
        img{
            padding:10px 10px 0 0;
        }
        .car{
            padding-bottom: 5%;
            width: 100%;
            height: 50%;
        }
        .under{
            padding-bottom: 3%;
        }
        .footer{
            background-color: black;
            height:40px;
        }
        .list{
            list-style: none;
            padding-left: 0;
        }
    </style>
</head>
<body>
    <div class="header">
            <h1 class="first">Bugatti</h1>
    </div>
    <div class="main">
            <div class="car">
                    <hr>
                    <img src="images/1.jpg" width="400" height="200" align="left">
                        <p><i><b>Automobiles Ettore Bugatti</b></i> was a German then French manufacturer of high-performance automobiles. The company was founded in 1909 in the then-German city of Molsheim, Alsace, by the Italian-born industrial designer Ettore Bugatti. The cars were known for their design beauty and for their many race victories. Famous Bugatti automobiles include the Type 35 Grand Prix cars, the Type 41 "Royale", the Type 57 "Atlantic" and the Type 55 sports car.
                            The death of Ettore Bugatti in 1947 proved to be a severe blow for the marque, and the death of his son Jean Bugatti in 1939 meant that there was no successor to lead the factory. No more than about 8,000 cars were made. The company struggled financially, and it released one last model in the 1950s before eventually being purchased for its airplane parts business in 1963.
                            In 1987, an Italian entrepreneur bought the brand name and revived it as Bugatti Automobili SpA.</p>
            </div>

            <div class="under">
                <h1>Under Ettore Bugatti</h1>
                <hr>
                    <img src="images/4.jpg" align="left">
                    <p><b>Founder Ettore Bugatti</b> was born in Milan, Italy, and the automobile company that bears his name was founded in 1909 in Molsheim located in the Alsace region which was part of the German Empire from 1871 to 1919. The company was known both for the level of detail of its engineering in its automobiles, and for the artistic manner in which the designs were executed, given the artistic nature of Ettore's family (his father, Carlo Bugatti (1856–1940), was an important Art Nouveau furniture and jewelry designer).
                        World War I and its aftermath
                        Bugatti Type 13 Brescia Sport-Racing, 1922
                        
                        During the war Ettore Bugatti was sent away, initially to Milan and later to Paris, but as soon as hostilities had been concluded he returned to his factory at Molsheim. Less than four months after the Versailles Treaty formalised the transfer of Alsace from Germany to France, Bugatti was able to obtain, at the last minute, a stand at the 15th Paris motor show in October 1919. He exhibited three light cars, all of them closely based on their pre-war equivalents, and each fitted with the same overhead camshaft 4-cylinder 1,368cc engine with four valves per cylinder. Smallest of the three was a "Type 13" with a racing body (constructed by Bugatti themselves) and using a chassis with a 2,000 mm (78.7 in) wheelbase. The others were a "Type 22" and a "Type 23" with wheelbases of 2,250 and 2,400 mm (88.6 and 94.5 in) respectively. </p>
            </div>
            <hr>
            <div>
                <h1>Cars</h1>
                <ul class="list">
                    <li>Veyron</li>
                    <li>Chiron</li>
                    <li>EB110</li>
                    <li>Type 50i</li>
                    <li>Vinet</li>
                </ul>
            </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>